{
  "pages": [
    "pages/index/index",
    "pages/pinxie/index",
    "pages/zidingyi/index",
    "pages/zidingyi/choose",
    "pages/zidingyi/rendu",
    "pages/zidingyi/pinxie",
    
    "pages/timu/play",
    "pages/timu/results",
    "pages/timu_pinxie/play",
    "pages/timu_pinxie/results",

    
    "pages/sentence/index",
    "pages/sentence_e/exercises",
    "pages/sentencegroup/index",
    "pages/sentencegroup_e/exercises",
    "pages/category/category",
    "pages/read/read",
    "pages/custom/custom",
    "pages/search/list",
    "pages/user/info",
    "pages/user/grade",
    "pages/test/test",
    "pages/sentence_e/results",
    "pages/records/records",
    "pages/member/member"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "单词认读",
    "navigationBarBackgroundColor": "#f3f5fa",
    "backgroundColor": "#f3f5fa"
  },

  "usingComponents": {
    "newModel":"./components/newModel/index"
  },
  "sitemapLocation": "sitemap.json"
}